---
title: 'Python '
author: ''
date: '2020-05-15'
slug: python
categories: []
tags: []
description: ''
---

```{python}
2+2
x='dog'
```

```{R}
library(reticulate)
py$x
```
```{python}
import re
string1="We have to extract these numbers 12, 47, 48 The integers numbers are also interesting: 189 2036 314\',\' is a separator, so please extract these numbers 125,789,1450 and also these 564,90456 We like to offer you 7890$ per month in order to complete this task... we are joking"
print(string1)

re.findall(r"\d+", string1)
```
